Manifest-Version: 1.0
Bundle-Name: KNIME PixML Features
Bundle-SymbolicName: org.knime.knip.pixml;singleton:=true
Bundle-ManifestVersion: 2
Bundle-Version: 0.0.1
Bundle-Vendor: University of Konstanz
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: knip-core.jar
Eclipse-BuddyPolicy: registered
Require-Bundle: org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 imglib2-algorithm;bundle-version="0.2.0",
 imglib2-algorithm-fft;bundle-version="0.1.1",
 imglib2-algorithm-gpl;bundle-version="0.1.2",
 imglib2-ij;bundle-version="2.0.0",
 imglib2-realtransform;bundle-version="2.0.0",
 imagej-common;bundle-version="0.15.1",
 scijava-common;bundle-version="2.36.0",
 scijava-log-slf4j;bundle-version="1.0.2",
 imglib2;bundle-version="2.3.0",
 trove4j;bundle-version="3.0.3",
 slf4j-api;bundle-version="1.7.10",
 org.knime.core.util;bundle-version="5.2.1",
 org.knime.core;bundle-version="2.11.3",
 imglib2-roi;bundle-version="0.3.1",
 imagej-ops;bundle-version="0.16.0",
 org.eclipse.ui;bundle-version="3.107.0",
 scijava-cache;bundle-version="0.1.0",
 guava;bundle-version="18.0.0",
 knip-tmp-imglib2-ops;bundle-version="0.4.0",
 org.knime.scijava.core;bundle-version="0.2.0",
 commons-math3;bundle-version="3.5.0",
 jfreechart;bundle-version="1.0.19",
 org.knime.knip.cellviewer;bundle-version="1.5.0",
 org.knime.knip.base,
 org.knime.knip.core,
 org.knime.workbench.repository
Bundle-ActivationPolicy: lazy
Export-Package: org.knime.knip.pixml.data.feat,
 org.knime.knip.pixml.node,
 org.knime.knip.pixml.node.pixfeat2d,
 org.knime.knip.pixml.node.pixfeat2d.ops
